[color]
bg = #8c0a0a0a
fg = #f5f5f5
ac = #d26273
mgf = "#aa020209"
mf = #fdd835
background = "#00020209"
foreground = "#cccccc"
border = "#002b36"
border_top = "#002b36"
black = "#020202"
bright_black = "#3D3D3D"
red = "#8A2F58"
bright_red = "#CF4F88"
green = "#287373"
bright_green = "#53A6A6"
yellow = "#914E89"
bright_yellow = "#BF85CC"
blue = "#395573"
bright_blue = "#4779B3"
magenta = "#5E468C"
bright_magenta = "#7F62B3"
teal = "#2B7694"
bright_teal = "#47959E"
silver = "#899CA1"
white = "#617287"
bracket_color = "%{F#395573}"

[border]
t = 0
b = 0
l = 0
r = 0

[font]
font-0 = Iosevka:style=Medium:size=15;3
font-1 = Iosevka:style=Bold:size=18;4
font-2 = Iosevka:style=Bold:size=16;4
font-3 = PragmataPro for Powerline:style=Bold:size=16;3
font-4 = Font Awesome 5 Free:size=16;3
font-5 = Ume P Gothic C5:style=Medium:size=16;4
font-6 = Iosevka:style=Heavy:size=10;1

; vim: set ft=dosini:
