[colors]
background = "#00020209"
foreground = ${xrdb:polybar.light}
border = ${xrdb:color32}
border_top = ${xrdb:color32}
black = ${xrdb:color0}
bright_black = ${xrdb:color8}
red = ${xrdb:color1}
bright_red = ${xrdb:color9}
green = ${xrdb:color2}
bright_green = ${xrdb:color10}
yellow = ${xrdb:color3}
bright_yellow = ${xrdb:color11}
blue = ${xrdb:color4}
bright_blue = ${xrdb:color12}
magenta = ${xrdb:color5}
bright_magenta = ${xrdb:color13}
teal = ${xrdb:color6}
bright_teal = ${xrdb:color14}
silver = ${xrdb:color7}
white = ${xrdb:color15}

bracket_color = "%{F#395573}"

[border]
t = 0
b = 0
l = 0
r = 0

[font]
font-0 = Iosevka:style=Bold:size=15;3
font-1 = icomoon:style=Medium:size=15;3
font-2 = Iosevka:style=Bold:size=16;4
font-3 = PragmataPro for Powerline:style=Bold:size=16;3

[c]
l = "%{O5}"
r = "%{O5}"
ls =
rs =
lspec = "%{F#395573}⟬ %{F-}"
rspec = "%{F#395573}⟭ %{F-}"
delim = "%{F#395573}%{O5}∣%{F-}"
deliml = "%{F#395573}%{O5}∣%{F-}%{O5}"

[color]
bg = #8c0a0a0a
fg = #f5f5f5
ac = #d26273
mgf = "#aa020209"
mf = #fdd835
 
;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; Material Colors Shades
; Blue 
blshade1 = #0D47A1
blshade2 = #1565C0
blshade3 = #1976D2
blshade4 = #1E88E5
blshade5 = #2196F3
blshade6 = #42A5F5
blshade7 = #64B5F6
blshade8 = #90CAF9

; Blue-Grey
bgshade1 = #263238
bgshade2 = #37474F
bgshade3 = #455A64
bgshade4 = #546E7A
bgshade5 = #607D8B
bgshade6 = #78909C
bgshade7 = #90A4AE
bgshade8 = #B0BEC5

; Cyan
cyshade1 = #006064
cyshade2 = #00838F
cyshade3 = #0097A7
cyshade4 = #00ACC1
cyshade5 = #00BCD4
cyshade6 = #26C6DA
cyshade7 = #4DD0E1
cyshade8 = #80DEEA

; Green
grshade1 = #1B5E20
grshade2 = #2E7D32
grshade3 = #388E3C
grshade4 = #43A047
grshade5 = #4CAF50
grshade6 = #66BB6A
grshade7 = #81C784
grshade8 = #A5D6A7

inshade7 = #7986CB
inshade8 = #9FA8DA

lbshade1 = #01579B
lbshade2 = #0277BD
lbshade3 = #0288D1

; Teal
teshade1 = #004D40
teshade2 = #00695C
teshade3 = #00796B
teshade4 = #00897B
teshade5 = #009688
teshade6 = #26A69A
teshade7 = #4DB6AC
teshade8 = #80CBC4
