[color]
ac = #d26273
mgf = "#aa020209"
mf = #fdd835
background = "#00020209"
foreground = "#CFCFDB"
border = "#002b36"
green = "#287373"
blue = "#395573"

[border]
t = 4
b = 4
l = 4
r = 4

[font]
font-0 = Iosevka:style=Medium:size=30;6
font-1 = Iosevka:style=Bold:size=36;7
font-2 = Iosevka:style=Bold:size=32;7
font-3 = FiraCode Nerd Font Mono:size=36;7
; vim: set ft=dosini:
