[module/cpu]
type = internal/cpu
label = %percentage:3%%
format-prefix = " "
format-prefix-foreground = ${color.blue}
format-padding = ${layout.module-padding}
interval = 0.5

[module/memory]
type = internal/memory
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = ${color.green}
format-padding = ${layout.module-padding}
interval = 5

[module/ws]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/i3 python -u -m bin.polybar_ws 2> /dev/null
interval = 0
format-background = ${color.mgf}
format = <label>
format-suffix = " "
tail = true

[module/volume]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/i3 python -u -m bin.polybar_vol 2> /dev/null
interval = 0
format-background = ${color.mgf}
tail = true

[module/mpd]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/i3 python -u -m bin.polybar_mpd 2> /dev/null
interval = 0
format-background = ${color.mgf}
tail = true

[module/time]
type = internal/date
date = %H:%M%
interval = 5
format-background = ${color.mgf}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = input:%layout%
label-indicator-padding = 0
label-indicator-background = ${color.mgf}
label-indicator-underline = ${color.mgf}
format-background = ${color.mgf}
format-suffix = " "

[module/networkeno1]
type = internal/network
interface = eno1
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = "eth:%downspeed%%{F#395573}/%{F-}%upspeed% "
format-connected-background = ${color.mgf}

[module/networkenp6s0]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = "eth:%downspeed%%{F#395573}/%{F-}%upspeed% "
format-connected-background = ${color.mgf}

[module/networkenp7s0]
type = internal/network
interface = enp7s0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = "eth:%downspeed%%{F#395573}/%{F-}%upspeed% "
format-connected-background = ${color.mgf}

; vim: set ft=dosini:
