[module/ws]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/negi3wm python -u -m bin.polybar_ws 2> /dev/null
interval = 0
format-background = ${color.mgf}
format = "<label>"
format-suffix = " "
format-prefix = " "
tail = true

[module/mpd]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/negi3wm python -u -m bin.polybar_mpd 2> /dev/null
interval = 0
format-background = ${color.mgf}
tail = true

[module/time]
type = internal/date
date = "${templates.date}"
interval = 5
format-suffix = " "
format-background = ${color.mgf}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = ${templates.keyboard_layout}
label-indicator-padding = 0
label-indicator-background = ${color.mgf}
label-indicator-underline = ${color.mgf}
format-background = ${color.mgf}
format-suffix = ""
format-prefix = "${templates.keyboard_prefix}"

[module/network-eth1]
type = internal/network
interface = eth1
interval = 1.0
accumulate-stats = false
ping-interval = 60.0
label-connected = "${templates.network}"
format-connected-background = ${color.mgf}
format-disconnected-background = ${color.mgf}

[module/network-eth2]
type = internal/network
interface = eth2
interval = 1.0
accumulate-stats = false
ping-interval = 60.0
label-connected = "${templates.network}"
format-connected-background = ${color.mgf}
format-disconnected-background = ${color.mgf}

[module/network-eth3]
type = internal/network
interface = eth3
interval = 1.0
accumulate-stats = false
ping-interval = 60.0
label-connected = "${templates.network}"
format-connected-background = ${color.mgf}
format-disconnected-background = ${color.mgf}
; vim: set ft=dosini:
