[module/ws]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/i3 python -u -m bin.polybar_ws 2> /dev/null
interval = 0
format-background = ${color.mgf}
format = "<label>"
format-suffix = " "
format-prefix = " "
tail = true

[module/volume]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/i3 python -u -m bin.polybar_vol 2> /dev/null
interval = 0
format-background = ${color.mgf}
tail = true

[module/mpd]
type = custom/script
exec = PYTHONPATH=${XDG_CONFIG_HOME}/i3 python -u -m bin.polybar_mpd 2> /dev/null
interval = 0
format-background = ${color.mgf}
tail = true

[module/time]
type = internal/date
date = %{F#A9C3F5}%H%{F#657491}:%{F#A9C3F5}%M%%{F-}
interval = 5
format-suffix = " "
format-background = ${color.mgf}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#7EBBFC}%layout%%{F-}
label-indicator-padding = 0
label-indicator-background = ${color.mgf}
label-indicator-underline = ${color.mgf}
format-background = ${color.mgf}
format-suffix = ""
format-prefix = " %{T5 F#8BAAC7}%{T- F-} "

[module/network]
type = internal/network
interface = eth0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = "${templates.network}"
format-connected-background = ${color.mgf}

; vim: set ft=dosini:
