[module/decor]
type=custom/text
format-background="${color.background}"
format-foreground="${color.mgf}"

[module/lhs]
type=custom/text
format="<label>"
format-background="${color.mgf}"
format-foreground="${color.dark}"
# label="%{T3}%{F-}%{T-}"
label="%{T3} %{F-}%{T-}"

[module/rhs]
type=custom/text
format="<label>"
format-background="${color.mgf}"
format-foreground="${color.dark}"
# label="%{T3}%{T-}"
label="%{T3} %{T-}"

[module/r]
inherit=module/decor
format="<label>"
label="%{T2}%{T-}%{O0}%{T2}%{T-}%{T3}%{B#ff020209}%{F#005f87}╱%{F-}%{B-}%{T-}"

[module/rd]
type=custom/text
format="<label>"
format-background=${color.mgf}
label="%{T3}%{F#005f87}╱%{F-}%{T-}"

[module/elt]
inherit=module/decor
format="<label>"
label="%{T2}%{T-}"

[module/ert]
inherit=module/decor
format="<label>"
label="%{T2}%{T-}%{O0}"

[module/elb]
inherit=module/decor
format="<label>"
label="%{T2}%{T-}"

[module/erb]
inherit=module/decor
format="<label>"
label="%{T2}%{T-}%"

; vim:ft=dosini:
