[module/decor-glyph]
type=custom/text
content-background="${color.background}"
content-foreground="${color.mgf}"

[module/lhs]
type=custom/text
content="%{T3}%{F-}%{T-}"
content-background="${color.mgf}"
content-foreground="${color.dark}"

[module/rhs]
type=custom/text
content="%{T3}%{T-}"
content-background="${color.mgf}"
content-foreground="${color.dark}"

[module/r]
inherit=module/decor-glyph
content="%{T2}%{T-}%{O0}%{T2}%{T-}%{T3}%{B#ff020209}%{F#005f87}╱%{F-}%{B-}%{T-}"

[module/rd]
type=custom/text
content="%{T3}%{F#005f87}╱%{F-}%{T-}"
content-background=${color.mgf}

[module/elt]
inherit=module/decor-glyph
content="%{T2}%{T-}"

[module/ert]
inherit=module/decor-glyph
content="%{T2}%{T-}%{O0}"

[module/elb]
inherit=module/decor-glyph
content="%{T2}%{T-}"

[module/erb]
inherit=module/decor-glyph
content="%{T2}%{T-}%"

; vim:ft=dosini:
