[module/ws]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/bin/ws
format-background = ${color.mgf}
format = "<label>"
format-suffix = " "
format-prefix = " "
tail = true

[module/mpd]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/bin/mpd
format-background = ${color.mgf}
tail = true

[module/time]
type = internal/date
date = "${templates.date}"
interval = 5
format-suffix = " "
format-background = ${color.mgf}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = ${templates.keyboard_layout}
label-indicator-padding = 0
label-indicator-background = ${color.mgf}
label-indicator-underline = ${color.mgf}
format-background = ${color.mgf}
format-suffix = " "
format-prefix = "${templates.keyboard_prefix}"

[module/net]
type = custom/script
exec = python $XDG_CONFIG_HOME/polybar/bin/net net0
format = "<label>"
format-background = ${color.mgf}
format-suffix = " "
format-prefix = " "
tail = true

[module/tray]
type = custom/script
exec = echo ""
click-left = $XDG_CONFIG_HOME/polybar/bin/tinybar
click-right = $XDG_CONFIG_HOME/polybar/bin/killbar

[module/hackspeed]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/bin/hackspeed-meter
tail = true
format-foreground = ${color.dark_gray}
format-background = ${color.mgf}
format-prefix = " %{T5}"
format-suffix = "%{T-}"

[module/rtt]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/bin/rtt
format-foreground = ${color.dark_gray}
format-background = ${color.mgf}
format-prefix = "%{T5}"
format-suffix = "%{T-}"
interval = 10

[module/loadavg]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/bin/loadavg
format = "<label>"
format-background = ${color.mgf}
format-suffix = " "
format-prefix = " "
interval = 60

[module/batt]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
# format-charging-padding = 1
# format-discharging-padding = 1
# format-full-padding = 1
# format-discharging = %{B#d4d0a7}bat: <animation-discharging> <label-discharging> %{B- }
# format-full-prefix = 
# format-full-prefix-foreground = ${colors.yellow}
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =
label-low =
# 
# 
ramp-capacity-0 = %{F#FFB700}%{F-}
ramp-capacity-1 = %{F#FFB700}%{F-}
ramp-capacity-2 = %{F#FFB700}%{F-}
ramp-capacity-3 = %{F#FFB700}%{F-}
ramp-capacity-4 = %{F#FFB700}%{F-}
# ramp-capacity-foreground = ${colors.foreground-alt}
# Only applies if <bar-capacity> is used
# bar-capacity-width = 10
# Only applies if <animation-charging> is used
animation-charging-0 = %{F#FFB700}%{F-}
animation-charging-1 = %{F#FFB700}%{F-}
animation-charging-2 = %{F#FFB700}%{F-}
animation-charging-3 = %{F#FFB700}%{F-}
animation-charging-4 = %{F#FFB700}%{F-}
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
;animation-discharging-0 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-0 = %{F#FFB700}%{F-}
animation-discharging-1 = %{F#FFB700}%{F-}
animation-discharging-2 = %{F#FFB700}%{F-}
animation-discharging-3 = %{F#FFB700}%{F-}
animation-discharging-4 = %{F#FFB700}%{F-}
; Framerate in milliseconds
animation-discharging-framerate = 500
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200
