from negwm.lib.ordered_enum import OrderedEnum
Δ=dict

def bitwig(): return Δ(
    classw=['Bitwig Studio'],
    keybind_next=['Mod4+Control+b'],
    prog='bitwig-studio',
    ws='sound'
)

def doc(): return Δ(
    classw=['Zathura', 'cr3'],
    keybind_next=['Mod4+o'],
    ws='doc'
)

def dev(): return Δ(
    classw=['nwim'],
    keybind_next=['Mod4+1'],
    prog='~/bin/executor run nwim',
    ws='dev'
)

def obs(): return Δ(
    classw=['obs'],
    keybind_next=['Mod4+Shift+o'],
    prog='obs',
    ws='obs'
)

def remote(): return Δ(
    classw=['xfreerdp', 'reminna', 'org.remmina.Remmina'],
    keybind_next=['Mod4+Control+5'],
    ws='remote'
)

def games(): return Δ(
    classw=['Steam', 'steam'],
    keybind_next=['Mod4+Shift+e'],
    prog='zsh -c "flatpak run com.valvesoftware.Steam"',
    ws='games'
)

def nsxiv(): return Δ(
    classw=['Nsxiv'],
    keybind_next=['Mod4+Control+c'],
    keybind_wallpaper_next=['c'],
    prog="~/bin/sx ~/dw/ ~/tmp/shots/",
    wallpaper=Δ(
        classw=['Nsxiv'],
        keybind_subtag=['Mod4+Shift+c'],
        keybind_wallpaper_subtag=['Shift+c'],
        prog='~/bin/wl --show',
    ),
)

def term(): return Δ(
    instance=['term'],
    keybind_next=['Mod4+x'],
    prog='~/bin/executor run term',
    ws='term'
)

def vid(): return Δ(
    classw=['mpv'],
    keybind_next=['Mod4+b'],
    mpd_shut=0,
    prog='~/bin/pl rofi-filebrowser',
    ws='gfx'
)

def vm(): return Δ(
    classw=['spicy'],
    class_r=['^[Qq]emu-.*$'],
    keybind_next=['Mod4+Control+v'],
    ws='vm'
)

def web(): return Δ(
    classw=['firefox', 'firefoxdeveloperedition', 'Tor Browser', 'Chromium'],
    keybind_next=['Mod4+w'],
    prog='firefox',
    firefox=Δ(
        classw=['firefox'],
        keybind_spec_subtag=['f'],
        prog='firefox'
    ),
    tor=Δ(
        classw=['Tor Browser'],
        keybind_spec_subtag=['5'],
        prog='tor-browser rutracker.org'
    ),
    ws='web'
)


class circle(OrderedEnum):
    bitwig=bitwig()
    doc=doc()
    nsxiv=nsxiv()
    dev=dev()
    obs=obs()
    remote=remote()
    games=games()
    term=term()
    vid=vid()
    vm=vm()
    web=web()

    configured_internally = True    

# vim:filetype=python
