bitwig:
  classw: [Bitwig Studio]
  keybind_next: [Mod4+Control+b]
  prog: bitwig-studio
  ws: sound

dev:
  classw: [nwim]
  keybind_next: [Mod4+1]
  prog: ~/bin/executor run nwim
  ws: dev

doc:
  classw: [Zathura, cr3]
  keybind_next: [Mod4+o]
  ws: doc

games:
  classw: [Steam, steam]
  keybind_next: [Mod4+Shift+e]
  prog: zsh -c "flatpak run com.valvesoftware.Steam"
  ws: games

nsxiv:
  classw: [Nsxiv]
  keybind_next: [Mod4+Control+c]
  keybind_mod-sh-6_next: [c]
  prog: ~/bin/sx ~/dw/ ~/tmp/shots/
  wallpaper:
    classw: [Nsxiv]
    keybind_subtag: [Mod4+Shift+c]
    keybind_mod-sh-6_subtag: [Shift+c]
    prog: ~/bin/wl --show

obs:
  classw: [obs]
  keybind_next: [Mod4+Shift+o]
  prog: obs
  ws: obs

remote:
  classw: [xfreerdp, reminna, org.remmina.Remmina]
  keybind_next: [Mod4+Control+5]
  ws: remote

term:
  instance: [term]
  keybind_next: [Mod4+x]
  prog: ~/bin/executor run term
  ws: term

vid:
  classw: [mpv]
  keybind_next: [Mod4+b]
  mpd_shut: 0
  prog: ~/bin/pl rofi-filebrowser
  ws: gfx

vm:
  class_r: ['^[Qq]emu-.*$']
  classw: [spicy]
  keybind_next: [Mod4+Control+v]
  ws: vm

web:
  classw: [firefox, firefoxdeveloperedition, Tor Browser, Chromium, Thorium-browser, Palemoon, Pale moon]
  firefox:
    classw: [firefox]
    keybind_mod-e_subtag: [f]
    prog: firefox
  keybind_next: [Mod4+w]
  prog: firefox
  tor:
    classw: [Tor Browser]
    keybind_mod-e_subtag: ['5']
    prog: tor-browser rutracker.org
  ws: web

configured_internally: true

# vim:filetype=yaml
