from os.path import expanduser
from negwm.lib.ordered_enum import OrderedEnum
Δ=dict

def ncmpcpp(): return Δ(
    term='kitty',
    classw='ncmpcpp',
    exec='ncmpcpp',
    font='Iosevka',
    font_normal='Medium',
    font_size=17,
    opacity=0.95,
    padding=[4, 4],
)

def neomutt(): return Δ(
    term='kitty',
    classw='neomutt',
    exec='neomutt',
    font='Iosevka',
    font_size=17,
)

def nwim(): return Δ(
    term='kitty',
    classw='nwim',
    exec='/usr/bin/nvim --listen localhost:7777',
    font='Iosevka',
    font_normal='Medium',
    font_size=17,
    instance_group='smaller_term',
    opacity=0.95,
    padding=[4, 4],
)

def teardrop(): return Δ(
    term='kitty',
    classw='teardrop',
    exec='/usr/bin/btop',
    font='Iosevka',
    font_normal='Medium',
    font_size=17,
    instance_group='smaller_term',
    padding=[8, 8],
)

def term(): return Δ(
    term='kitty',
    classw='term',
    exec='zsh',
    font='Iosevka',
    font_size=19,
    padding=[2, 2],
    statusline=1
)

def torrment(): return Δ(
    term='kitty',
    classw='torrment',
    exec=expanduser('~/.local/bin/stig'),
    font='Iosevka',
    font_size=18,
    instance_group='smaller_term',
    padding=[8, 8],
)

def youtube(): return Δ(
    term='kitty',
    classw='youtube',
    exec='rlwrap ytfzf -t -T kitty',
    font='Iosevka',
    font_size=18,
    instance_group='smaller_term',
    padding=[8, 8],
)


class executor(OrderedEnum):
    ncmpcpp=ncmpcpp()
    neomutt=neomutt()
    nwim=nwim()
    teardrop=teardrop()
    term=term()
    torrment=torrment()
    youtube=youtube()

# vim:filetype=python
